## Interface: 11200
## Title: Titan Panel
## Notes: Adds a control panel/info bar on the top and bottom of the screen. Allows users to control time/volume/panel scale/transparency, also displays important information such as money/bag/latency/FPS/Location/XP in real time. 
## Notes-ruRU: Добавляет панель в верхней и/или нижней части экрана. Позволяет пользователям просматривать и контролировать информацию плагинов.
## Author: TitanMod@gmail.com / Adsertor
## SavedVariables: TitanSettings, TITAN_HONORPLUS, TITAN_HONORPLUS_CHATINFO, ServerTimeOffsets
## OptionalDeps: myAddOns, ImprovedErrorFrame, TipBuddy, Opium
## Dependencies:
## Version: 2.20.0.11200
Localization.xml
TitanUtils.xml
TitanVariables.xml
TitanMenu.xml
TitanPanelTemplate.xml
TitanMovable.xml
TitanTooltip.xml
TitanPanel.xml
TitanAutoHide.xml
TitanAuxAutoHide.xml
TitanTrans.xml
TitanUIScale.xml
TitanVolume.xml




